logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

spring.datasource.url: jdbc:sqlserver://localhost:1433;database=test
spring.datasource.username: sa
spring.datasource.password: yourStrong(!)Password
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
